<!doctype html>
<html lang="en" class="h-100">
  <head>
    <title>API ONE PIECE | Characters </title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;500;700&display=swap');
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css";

html, body{min-height: 100%;}

body{
margin: 0;
font-family: 'Josefin Sans', sans-serif;
font-weight: 400;        
background-color: #BBD1EA;
}

body::after{
  content:'';
  display: block;
  height: 165px;
}

ul, ol {list-style:none;}
.nav > li {float:left;}

.nav li a {
    font-size: 14px;
    background-color:#000;
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
    transition: 0.5s;
}

.nav li a:hover {color:rgb(82, 82, 82);}

.nav li ul {
    display:none;
    position:absolute;
    min-width:100px;
}
.nav li:hover > ul {display:block;}
.nav li ul li {position:relative;}
.nav li ul li ul {right:-100px;top:0px;}
.nav .mod:hover{transition: 0.75s;}

.mb-auto{
  background-color: #000;
  padding: 0;
  margin: 0 auto;
  box-shadow: -2px 20px 28px -2px rgba(0,0,0,0.06);
  width:100% ;
  height: 75px;
}

.mb-auto h3{
  font-family: 'Josefin Sans', sans-serif;
  color:white;
  font-weight: 900;
  font-size: 35px;
  text-align: center;
}

.mb-auto{
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {padding-left: 100px;}

.menu a{
  padding-left: 10px;
  font-size: 12px;
  font-weight: 700;
  color:white;
  text-decoration: none;
}

.menu a:hover{color:rgb(59, 59, 59);text-decoration: none;}      

.menu nav a:visited{color:white;text-decoration: none;}

.form{position: relative;top: -65px;text-align: center;}

.cardGeneral{
  text-align: center;
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-template-rows: 200px 200px 200px 200px;
}

.card{
  width: 300px;
  font-size: 20px;
  background-color: aliceblue;
  padding: 10px;
  border-radius: 20px;
  border: 2px dotted black;
}

main p{text-align: center;font-size: 30px;font-weight: 400;padding-top: 15%;}

footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 165px;
  background-color: #8bb0e3;
}

footer h3{text-align: center;font-size: 20px;padding-top: 15px;}

.copyright p{padding: 10px;font-size: 16px;}
.copyright{display: flex;flex-direction: row;align-items: center;justify-content: center;}
.copyright section i{padding-left: 20px;color:black;}
  

</style>

</head>

<body>
  
<div>

  <header class="mb-auto">
      <h3> API ONE PIECE </h3>
      <nav class="menu">
          <ul class="nav">
				<li><a href="./home">HOME</a></li>
				<li><a href="./characters">PERSONAJES</a></li>
				<li><a href="./modifications" class="mod" > CREAR PERSONAJE </a>
				</li>
			</ul>
      </nav>
  </header>

  <main>
    <p>Este proyecto ha sido creado a modo de práctica utilizando varias tecnologías tales como el framework para web de Python, <br> <b>FastApi</b>, para crear la API de One Piece; así como <b>MySQL</b> para la creación de la BBDD con toda la información de los personajes, <br> y por último y no menos importante para la maquetación de la web, <b>HTML y CSS.</b> </p>
  </main>

  <footer>

    <h3> API ONE PIECE <svg xmlns="http://www.w3.org/2000/svg" width=20px viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M368 128C368 172.4 342.6 211.5 304 234.4V256C304 273.7 289.7 288 272 288H175.1C158.3 288 143.1 273.7 143.1 256V234.4C105.4 211.5 79.1 172.4 79.1 128C79.1 57.31 144.5 0 223.1 0C303.5 0 368 57.31 368 128V128zM167.1 176C185.7 176 199.1 161.7 199.1 144C199.1 126.3 185.7 112 167.1 112C150.3 112 135.1 126.3 135.1 144C135.1 161.7 150.3 176 167.1 176zM280 112C262.3 112 248 126.3 248 144C248 161.7 262.3 176 280 176C297.7 176 312 161.7 312 144C312 126.3 297.7 112 280 112zM3.378 273.7C11.28 257.9 30.5 251.5 46.31 259.4L223.1 348.2L401.7 259.4C417.5 251.5 436.7 257.9 444.6 273.7C452.5 289.5 446.1 308.7 430.3 316.6L295.6 384L430.3 451.4C446.1 459.3 452.5 478.5 444.6 494.3C436.7 510.1 417.5 516.5 401.7 508.6L223.1 419.8L46.31 508.6C30.5 516.5 11.28 510.1 3.378 494.3C-4.526 478.5 1.881 459.3 17.69 451.4L152.4 384L17.69 316.6C1.881 308.7-4.526 289.5 3.378 273.7V273.7z"/></svg> </h3>

    <div class="copyright">
      <p> <i class="fa fa-copyright fa-1x" aria-hidden="true"></i> Copyright 2003, 2022 API ONEPIECE | Todos los derechos reservados.</p>
      <section>
          <a href="#" class="twitter"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
          <a href="#" class="pinterest"><i class="fa fa-pinterest fa-2x" aria-hidden="true"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
      </section>
    </div>

  </footer>

</div>
</body>
</html>
   
     
   